spriteTypes = {
    textSpriteType = {
		name = "GFX_goto_location_button"
		texturefile = "gfx\\interface\\save_list_button.dds"
	}

	spriteType = {
		name = "GFX_alice_left_right"
		texturefile = "gfx\\interface\\toggle_default.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_alice_odds"
		texturefile = "assets\\odds_icon.dds"
	}

	textSpriteType = {
		name = "GFX_alice_tech_guide"
		texturefile = "assets\\tech_guide.dds"
		noOfFrames = 5
	}

	# Solves quirk with eu3dialog.gui, line 16
    textSpriteType = {
		name = "GFX_icon_merchant"
		texturefile = "gfx\\test\\factions.dds"
	}
}
